# spark-sql-poc

./: pom.xml
src/main/resource/: log4j.xml
src/main/scala/my/sql/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
src/main/scala/my/sql/hive/: SparkHiveForSubmit.scala  SparkHiveStandalone.scala
src/main/scala/my/sql/hive/sogou/: Example1.scala  Example2.scala
src/main/scala/my/sql/udf/: MyUDF1.scala  MyUDFForSubmit.scala  UDFS.scala
